[oem]
url = https://oms.domain.com

[otes]
entities = {
    00: 'Some business Unit',
    01: 'Another business unit',
    02: 'etc'
    }

beacons = {
    'POD-A': ['some_beacon', 'another_beacon'],
    }
